<!DOCTYPE html>
<html lang="pt-br - es">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario-HTML</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <style>
                body {
                        line-height: 2cm;
                        background-image: url(jing-jang.jpg);
                        font-family: 'Permanent Marker', cursive;
                        color:goldenrod;
                }

                h1 {
                        text-align: center;
                }

                form {
                        text-align: center;
                        justify-content: center;
                }
        
        </style>
</head>

<body>
        <h1>Trabalho com formulario</h1>
        <form>
                Nome: <input type="texte" />
                <br />
                Sehna: <input type="password" />
                <br />
                Idade:
                <select>
                        <option>escolha sua Idade</option>
                        <option>Menor de 18 anos </option>
                        <option>Entre 18 e 60 anos </option>
                        <option>Mais de 60 anos </option>
                </select>
                <br />
                Sexo:
                <input type="radio" name="sexo" /> Masculino
                <input type="radio" name="sexo" /> Femenino
                <br />
                Redes socias:
                <br />
                <input type="checkbox" name="redes" /> Facebook
                <input type="checkbox" name="redes" /> Instagram
                <input type="checkbox" name="redes" /> Google +
                <br />
                <button type="submit"> Enviar</button>
                <button type="submit">Apagar</button>
        </form>
</body>

</html>